# BookDex

./: HomePage.jsx  WebStore.sln
WebStore.Server/: Program.cs  WeatherForecast.cs  WebStore.Server.csproj  WebStore.Server.http  appsettings.json
WebStore.Server/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  LibraryController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs
WebStore.Server/Data/: AppDbContext.cs
WebStore.Server/Extensions/: ClaimsExtensions.cs
WebStore.Server/Interfaces/: IAuthor.cs  IBook.cs  ICart.cs  ICategory.cs  ILibrary.cs  IOrder.cs  IPaymentService.cs  ITokenService.cs  IUnitOfWork.cs
WebStore.Server/Migrations/: 20240914053259_init.Designer.cs  20240914053259_init.cs  20240914062430_seedRoles.Designer.cs  20240914062430_seedRoles.cs  20240918075935_cartOrder.Designer.cs  20240918075935_cartOrder.cs  20240922090132_adjustAppUser.Designer.cs  20240922090132_adjustAppUser.cs  20240922125639_pageNum.Designer.cs  20240922125639_pageNum.cs  20240924122508_removeAuthorPic.Designer.cs  20240924122508_removeAuthorPic.cs  20240928130012_dbFileStorageRebuild.Designer.cs  20240928130012_dbFileStorageRebuild.cs  20241005071812_addDateToOrder.Designer.cs  20241005071812_addDateToOrder.cs  20241011081700_featuredBooks.Designer.cs  20241011081700_featuredBooks.cs  AppDbContextModelSnapshot.cs
WebStore.Server/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Cart.cs  Category.cs  Library.cs  Order.cs  OrderBook.cs
WebStore.Server/Models/DTOs/: AddToCartDTO.cs  BookDTO.cs  (+16 more)
WebStore.Server/Properties/: launchSettings.json
WebStore.Server/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  LibraryRepository.cs  OrderRepository.cs  UnitOfWorkRepository.cs
WebStore.Server/Service/: PaymentService.cs  TokenService.cs
(+136 files in other folders)
